{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Inspired by:
\f1\i\b0 \
https://deliciousbrains.com/https-locally-without-browser-privacy-errors/#creating-self-signed-certificate\
https://deliciousbrains.com/ssl-certificate-authority-for-local-https-development/\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs32 \cf2 PART A\

\fs24 __________________________________________________________________\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf2 1. Private Key\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\i0 \cf2 openssl genrsa -out server.key 2048\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \
(2. Self-Signed)\
\pard\pardeftab720\sl280\partightenfactor0

\f3\i0 \cf2 (openssl req -new -x509 -key server.key -out server.crt -days 365)\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf2 2. Create Certificate Signing Request\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0 \cf2 \
openssl req -new -key domain.com.key -out domain.com.csr\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf2 3. Become a CA\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\i0 \cf2 openssl genrsa -des3 -out myCA.key 2048\
\
openssl req -x509 -new -nodes -key myCA.key -sha256 -days 1825 -out myCA.pem\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf2 \
4. Sign CSR with CA\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf2 4.1 create extfile \
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0 \cf2 _______________________________________________\
authorityKeyIdentifier=keyid,issuer\
basicConstraints=CA:FALSE\
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment\
subjectAltName = @alt_names\
\
[alt_names]\
DNS.1 = same as domain name given earlier\
DNS.2 = domain.com\
_______________________________________________\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf2 4.2 sign csr
\f3\b0 \
openssl x509 -req -in domain.com.csr -CA myCA.pem -CAkey myCA.key -CAcreateserial \\\
-out litespeed.testbed.com.crt -days 1825 -sha256 -extfile litespeed.testbed.com.ext\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \
\

\fs32 PART B\

\fs24 __________________________________________________________________
\f0\i0\b \
\
\
1. Add CA to Keychain or Chrome\
\
2. add to domain specified in CA to etc/hosts/ !
\f5\b0 \
https://m.imore.com/how-edit-your-macs-hosts-file-and-why-you-would-want}