<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M40.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
		<Title>Big Buck Bunny, Sunflower version</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="100000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="200000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="350000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="500000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="700000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="900000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="1100000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="1300000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="8" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="1600000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="9" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="1900000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="10" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="2300000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="11" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="2800000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="12" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="3400000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="13" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="4500000" width="640" height="360" frameRate="30/1">
				<SegmentTemplate timescale="1000000" duration="2000000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
	<UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="https://time.akamai.com?iso"/>
</MPD>
